/* product-list.component.css */
.product-list-container {
  background: #3d11df;
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
  }
  
  .search-bar {
    display: flex;
    gap: 10px;
  }
  
  .product-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  }
  
  .product-card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
  }
  
  .product-card img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
  }
  