<!-- product-list.component.html -->
<div class="product-list-container">
    <h2>Product List</h2>
  
    <div class="search-bar">
      <label for="search">Search:</label>
      <input type="text" id="search" [(ngModel)]="searchTerm" (keyup.enter)="searchProducts()" placeholder="Enter product name">
    </div>
  
    <div class="product-cards">
      <div *ngFor="let product of products" class="product-card">
        <img [src]="product.image" alt="{{ product.name }}">
        <h3>{{ product.name }}</h3>
      </div>
    </div>
  </div>
  